@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
* {
    margin: 0;
    padding: 0;
    user-select: none;
    color: rgb(255, 255, 255);
    border-radius: 15px;
    font-weight: 300;
    font-size: 1.6vh;
    font-family: Calibri, "Helvetica", san-serif;
}

html {
    overflow: hidden;
}

p {
    margin: 0 !important;
}

body {
    background: transparent;
}

.main-container {
    display: none;
    position: absolute;
    top: 50%;
    right: 150;
    transform: translate(0, -50%);
    border-radius: 15px;
    background: rgba(75, 74, 73, 0.9);
    background-image: url(https://cdn.discordapp.com/attachments/1206246852933066813/1209241082337165413/3dgifmaker72419.gif?ex=65e63484&is=65d3bf84&hm=b49bcb5b0d53d67238b25d8034ff8899b0277ec4260981b3f8ccca1f8666b52d&);
    background-repeat: no-repeat;
    background-size: 100px;
}

.header {
    font-family: "Oswald", sans-serif;
    position: absolute; 
    top: -100px; 
    left: 50%;
    transform: translateX(-50%);
    background: rgba(70, 69, 69, 0.9);
    height: 10%;
    width: 100%;
    text-align: center;
    font-weight: 700;
    padding-bottom: -30px;
    font-size: 1.6rem;
    box-shadow: 8px 6px 13px 8px rgba(27, 27, 27, 0.7);
    background-size: 50% 50%;
    background-image: url(https://cdn.discordapp.com/attachments/1206246852933066813/1209150582586347560/cold_smooth__tasty._1.png?ex=65e5e03b&is=65d36b3b&hm=3999a7e330d2f0024aee1336d08dd8930349d7a8c404ab229cd7c9e5221ceff0&);
    background-size: 350px 86px;
    background-repeat: no-repeat;
    background-position: center center;

}

.footer {
    position: absolute;
    font-size: 0rem;
}

.character-box {
    display: flex;
    right: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.4rem;
    height: calc(30rem);
    width: 17rem;
    border: 4px rgba(0, 0, 0, 0.7) solid;
    box-shadow: 4px 3px 11px 6px rgba(10, 10, 10, 0.7);
}

h1 {
    font-family: "Oswald", sans-serif;
    font-size: 22px;
    padding-top: 1.3rem;
    display: block;
    font-weight: 0;
}
